<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Code for layer -->
    <!--<RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="173dp"
            android:layout_height="173dp"
            android:src="@drawable/image"
            android:foreground="@drawable/fade"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Un Verano Sin Ti" />

            <TextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Un Verano Sin Ti" />

        </LinearLayout>

    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"/>




</RelativeLayout>